/*Login-Registration Page*/
.reg_body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    /* background-image: -webkit-linear-gradient(0deg,#593cf5 0%,#f24848 100%);*/
    background-image: -webkit-linear-gradient(0deg,#000000 0%,#489cf2 100%);
}
.overlay_bg
{
    background: linear-gradient(45deg,rgba(0, 0, 0, 0.52) 40%,rgba(183,27,56,0.75) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#38B6FF',endColorstr='#2E0380',GradientType=1);
    width: 100%;
    height: 100%;
    z-index: 100;
    color: #ffffff;
}
.canvas_block {
    position: absolute;
    top: 0;
}
.left_maintxt {
    margin-top: 100px;
}
.left_maintxt h1 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: 'PT Sans', sans-serif;
    font-size: 30px;
}
.left_maintxt p {
    font-size: 16px;
}
.logindiv {
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
    border-bottom: solid thin #666;
}
.basic_lb_row
{
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
}
.forgotpass_lb {
    width: 100%;
    max-width: 400px !important;
}
.scale0 {
    transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    position: absolute;
    top: -8%;
    max-width: 540px;
}
.forgot_icon
{
    position: absolute;
    z-index: 5;
    right: 10px;
    top: 8px;
    width: auto;
    font-size: 20px !important;
    color: #a5a5a5;
}
.basic_outerblk {
    width: 100%;
    min-height: 350px;
    background: rgba(255,255,255,0.5);
    padding: 30px;
    border-radius: 5px;
    transition: 1s;
    -moz-transition: 1s;
    -webkit-transition: 1s;
}
.forgot_txt
{
    padding-right: 35px;
    min-height: 40px;
}
.Globalloading {
    background-color: rgba(0, 0, 0, 0.56);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1060;
    margin-top: 0px;
    top: 0px;
    display: none;
}
.Globalloading-center {
    width: 100%;
    height: 100%;
    position: relative;
}
.Glo-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    margin-left: -25px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: Globalloading-center-absolute 1.5s infinite;
    animation: Globalloading-center-absolute 1.5s infinite;
}
.object {
    width: 25px;
    height: 25px;
    background-color: #FFF;
    float: left;
}
.loadblk_one {
    -webkit-animation: object_one 1.5s infinite;
    animation: object_one 1.5s infinite;
}
.loadblk_two {
    -webkit-animation: object_two 1.5s infinite;
    animation: object_two 1.5s infinite;
}
.loadblk_three {
    -webkit-animation: object_three 1.5s infinite;
    animation: object_three 1.5s infinite;
}
.loadblk_four {
    -webkit-animation: object_four 1.5s infinite;
    animation: object_four 1.5s infinite;
}
.glo_validateemail {
    width: 100%;
    line-height: 30px;
    font-size: 14px;
    color: #dd0000;
    float: left;
    display: none;
}
.form_maincontainner
{
    padding-left: 70px;
    z-index: 10;
}
.Regis_Login_Form
{
    background-image: url(../images/MainLinking.png);
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-top: 100px;
    border-radius: 5px;
    position: relative;
}
.radio {
    margin: 0px;
    margin-right: 10px;
    display: inline-block;
}
.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}
.radio label
{
    line-height: 15px;
    color: #666666;
    padding-left: 0px;
}
.radio input[type="radio"] + .radio-label:before {
    content: "";
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    top: -0.2em;
    margin-right: 1em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
}
.radio input[type="radio"]:checked + .radio-label:before {
    background-color: #3197ee;
    -webkit-box-shadow: inset 0 0 0 4px #f4f4f4;
    box-shadow: inset 0 0 0 4px #f4f4f4;
}
.radio input[type="radio"]:focus + .radio-label:before {
    outline: none;
    border-color: #3197ee;
}
.radio input[type="radio"] + .radio-label:empty:before {
    margin-right: 0;
}
.login_maintxt
{
    color: #007dc4;
    font-size: 24px;
    margin-bottom: 20px;
}
.login_subtxt
{
    color: #000;
    margin-bottom: 20px;
}
.regis_block
{
    display: inline-block;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    padding: 20px 0px;
}
.glo_button {
    outline: none;
    height: 40px;
    text-align: center;
    width: 150px;
    border-radius: 40px;
    background: transparent;
    border: 2px solid #3197ee;
    color: #3197ee;
    letter-spacing: 1px;
    text-shadow: 0;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.glo_button:hover {
    color: white;
    background: #3197ee;
}
.glo_button:active {
    letter-spacing: 2px;
}
.glo_button:after {
    content: "SUBMIT";
}
.onclic {
    width: 40px;
    border-color: #ffffff;
    border-width: 5px;
    font-size: 0;
    margin-left: 50px;
    border-left-color: #3197ee;
    -webkit-animation: rotating 2s 0.25s linear infinite;
    animation: rotating 2s 0.25s linear infinite;
}
.onclic:after {
    content: "";
}
.onclic:hover {
    color: #3197ee;
    background: white;
}
.validate {
    font-size: 13px;
    color: white;
    background: #3197ee;
}
.validate:after {
    font-family: 'FontAwesome';
    content: "\f00c";
}
.btn_block {
    width: 150px;
    margin: 0px auto;
}
.row_block
{
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}
.btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn-social :first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-facebook{color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)}.btn-facebook:hover,.btn-facebook:focus,.btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{color:#fff;background-color:#30487b;border-color:rgba(0,0,0,0.2)}
.btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{background-image:none}
.btn-facebook.disabled,.btn-facebook[disabled],fieldset[disabled] .btn-facebook,.btn-facebook.disabled:hover,.btn-facebook[disabled]:hover,fieldset[disabled] .btn-facebook:hover,.btn-facebook.disabled:focus,.btn-facebook[disabled]:focus,fieldset[disabled] .btn-facebook:focus,.btn-facebook.disabled:active,.btn-facebook[disabled]:active,fieldset[disabled] .btn-facebook:active,.btn-facebook.disabled.active,.btn-facebook[disabled].active,fieldset[disabled] .btn-facebook.active{background-color:#3b5998;border-color:rgba(0,0,0,0.2)}
.btn-flickr{color:#fff;background-color:#ff0084;border-color:rgba(0,0,0,0.2)}.btn-flickr:hover,.btn-flickr:focus,.btn-flickr:active,.btn-flickr.active,.open .dropdown-toggle.btn-flickr{color:#fff;background-color:#d6006f;border-color:rgba(0,0,0,0.2)}
.btn-google-plus{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}.btn-google-plus:hover,.btn-google-plus:focus,.btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus{color:#fff;background-color:#ca3523;border-color:rgba(0,0,0,0.2)}
.btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus{background-image:none}
.btn-google-plus.disabled,.btn-google-plus[disabled],fieldset[disabled] .btn-google-plus,.btn-google-plus.disabled:hover,.btn-google-plus[disabled]:hover,fieldset[disabled] .btn-google-plus:hover,.btn-google-plus.disabled:focus,.btn-google-plus[disabled]:focus,fieldset[disabled] .btn-google-plus:focus,.btn-google-plus.disabled:active,.btn-google-plus[disabled]:active,fieldset[disabled] .btn-google-plus:active,.btn-google-plus.disabled.active,.btn-google-plus[disabled].active,fieldset[disabled] .btn-google-plus.active{background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}
.regis_block
{
    /*display: none;*/
}
.glo_checkbox
{
    display: none;
}
/*checkbox*/
.glo_checkbox_mainbox
{
    margin: 0px;
}
.glo_checkbox_mainbox label{
    padding-left: 0px;
}
.checkbox label:after, .radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr, .radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.2em;
    height: 1.2em;
    float: left;
    margin-top: 3px;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon, .radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr {
    width: 1.1em;
    height: 1.1em;
}

.radio .cr .cr-icon {
    font-size: .7em;
    line-height: 0.1;
}

.checkbox label input[type="checkbox"], .radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon, .radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon, .radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr, .radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.checkbox .cr .cr-icon {
    font-size: 14px;
    left: 50%;
    margin-left: -7px;
    color: #000;
}
.checkbox_txt {
    color: #000000;
    margin-left: 10px;
    line-height: 25px;
}
.forgot_link {
    display: block;
    text-align: right;
    color: #07d;
    line-height: 25px;
    font-size: 15px;
    cursor: pointer;
}
.forgot_link:hover {
    text-decoration: underline;
}
.login_btn:after
{
    content: "Login Now";
}
.login_nav_tabs {
    position: absolute;
    left: 5px;
    top: 50%;
    width: 100%;
    max-width: 350px;
    transform: translateY(-50%) translateX(-60%) rotate(270deg);
    border: none;
    padding: 15px 50px;
    height: 60px;
    background: rgba(255,255,255,0.5);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
    border-radius: 10px 10px 0px 0px;
}
.login_nav_tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.login_nav_tabs > li > a {
    background: transparent;
    color: #fff;
    padding: 5px 30px;
    min-width: 120px;
    /* border-radius: 30px; */
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    border: none;
}
.login_nav_tabs li {
    width: 50%;
    float: left;
}
.login_nav_tabs li.active {
    background-color: #f8c500;
}
.login_nav_tabs li.active a{
    background-color: #f8c500;
}
.login_nav_tabs li:hover {
    background-color: transparent;
}
.login_nav_tabs > li > a:hover
{
    background-color: transparent;
}
.login_nav_tabs li.active:hover {
    background-color: #f8c500;
}
/*end*/
/*Profile Upload Page*/
.bg_profile_color
{
    background-color: #e5e5e5;
}
.content_block {
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02), 0 1px 5px rgba(0, 0, 0, 0.05);
    display: inline-block;
    margin-top: 100px;
}
.block_header {
    min-height: 60px;
    border-bottom: 1px solid #ececec;
    padding: 15px 20px;
    position: relative;
}
.com-block {
    width: 100%;
    height: auto;
    float: left;
}
.h2_header {
    margin: 0;
    font-size: 20px;
    color: #1e202c;
    display: inline-block;
}
.com-block {
    width: 100%;
    height: auto;
    float: left;
}
.content-body {
    padding: 20px 100px;
}
.profile_block {
    width: 100%;
    min-height: 290px;
    height: 100%;
    background-color: #f7f7f7;
    border: 1px solid #ececec;
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
}
.profile-picture {
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin: 10px auto;
    position: relative;
    border: 3px solid #fff;
    box-shadow: 5px 8px 20px rgba(0,0,0,0.19), 0 2px 5px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    border-radius: 50%;
}
.profile-picture img {
    display: block;
    position: absolute;
    width: 100%;
}
.profile-upload {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
    padding: 0px 5px;
}
.profile-upload-pic {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
}
.profile-title {
    line-height: 35px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
    display: inline-block;
    float: right;
}
.connect_LBbox {
    background: rgba(0,0,0,0.2);
}
.Payment_lb
{
    width: 760px;
}
.payment_option_holder
{
    display: inline-block;
    width: 100%;
    border: solid thin #f8c500;
}
.pay_head
{
    width: 100%;
    font-size: 18px;
    background-color: #f8c500;
    border-bottom: solid thin #cecece;
    padding-bottom: 5px;
    padding-left: 15px;
    line-height: 40px;
    color: #fff;
}
.pay_innerblk
{
    display: inline-block;
    width: 100%;
    color: #a09595;
}
.payment_ul
{
    list-style: none;
    padding-left: 15px;
}
.payment_ul li{
    margin-bottom: 10px;
    font-size: 16px;
}
.payment_ul li i{
    font-size: 20px;
    margin-right: 10px;
}
.pay_btnbox
{
    text-align: center;
    margin: 20px 0px;
}
.pay_money
{
    width: 100%;
    height: auto;
    font-size: 48px;
    text-align: center;
}
/*Scroll Design */
.style-scroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border: solid thin #e1e1e1;
}
.style-scroll::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}
.style-scroll::-webkit-scrollbar-corner {
    background-color: transparent;
}
.style-scroll::-webkit-scrollbar-thumb {
    background-color: rgb(236, 236, 236);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10), inset 0 -1px 0 rgba(0,0,0,0.07);
}
/*Master page Css*/
.top_manubar
{
    width: 100%;
    display: inline-block;
    background-color: #231F20;
    padding: 10px 0px;
    transition: .5s all;
}
.com_logo {
    display: inline-block;
    margin-left: 10PX;
    float: left;
}
.search_box
{
    display: inline-block;
    width: 30%;
    max-width: 450px;
    text-align: center;
    background-color: #fff;
    height: 42px;
    float: left;
    border-radius: 7px;
    position: relative;
    margin-top: 10px;
    padding-right: 50px;
    border: solid thin #e1e1e1;
}
.header_search
{
    width: 100%;
    height: 40px;
    border: none;
    margin: 0px;
    outline: none;
    padding-left: 15px;
    padding-top: 5px;
    border-radius: 5px;
}
.search_icon
{
    position: absolute;
    right: 10px;
    text-align: center;
    font-size: 26px;
    top: 4px;
}
.right_option_menu {
    float: right;
}

.home_notification {

}
.profile_box
{
    float: right;
}
.profile_pic {
    width: 50px;
    display: inline-block;
    height: 50px;
    border-radius: 100%;
}
.profile_pic img
{    width: 100%;
    border-radius: 50%;

}

.option-container{
    width: auto;
    float: right;
    margin-right: 30px;
    margin-top: 10px;
}
.user-info {
    width: auto;
    padding-left: 25px;
    padding-right: 10px;
    height: 50px;
    line-height: 50px;
    float: right;
    cursor: pointer;
    position: relative;
    color: #ffffff;
}
.user-info img {
    vertical-align: middle;
    margin-right: 10px;
    width: 35px;
    height: 35px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-top: 4px;
    margin-left: 6px;
    vertical-align: middle;
    border-top: 6px dashed;
    border-top: 6px solid \9;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.effect {
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
}
.noscale {
    transform: scale(0,0);
    -moz-transform: scale(0,0);
    -webkit-transform: scale(0,0);
}
.popup_text
{
    text-align: left;
    width: 100%;
    display: inline-block;
    float: left;
    color: #5a55a3;
    margin-top: 0px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 14px;
}
.menu_popup_massage
{
    margin-bottom: 5px;
}
.popup_text_name{
    width: 100%;
    position: relative;
    text-align: left;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #07d;
}
.menu_basic_block {
    width: 60px;
    height: 50px;
    text-align: center;
    float: right;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    z-index: 98;
    padding-left: 10px;
    padding-right: 10px;
}
.menu_basic_block span {
    line-height: 50px;
    font-size: 24px;
    color: #ffffff;
}
.total_count {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0px;
    top: 4px;
    background-color: #007cc2;
    line-height: 16px;
    text-align: center;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    font-size: 10px;
    border: solid 2px #007bc1;
    color: #fff;
}
.total_count:before
{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: inset 0 0 20px 5px hsla(0,0%,100%,.4);
    -webkit-animation: not-blink 2.1s cubic-bezier(.165,.84,.44,1) infinite;
    animation: not-blink 2.1s cubic-bezier(.165,.84,.44,1) infinite;
    -webkit-animation-delay: 1.15s;
    animation-delay: 1.15s;
}
.total_count:after{
    content: " ";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: inset 0 0 20px 5px hsla(0,0%,100%,.4);
    -webkit-animation: not-blink 2.1s cubic-bezier(.165,.84,.44,1) infinite;
    animation: not-blink 2.1s cubic-bezier(.165,.84,.44,1) infinite;
    -webkit-animation-delay: 1.15s;
    animation-delay: 1.15s;
}

@-webkit-keyframes not-blink{
    0%{-webkit-transform:scale(1);
        transform:scale(1);
        opacity:1}
    to{-webkit-transform:scale(4);transform:scale(4);opacity:0}
}
@keyframes not-blink{
    0%{-webkit-transform:scale(1);
        transform:scale(1);
        opacity:1}
    to{-webkit-transform:scale(4);transform:scale(4);opacity:0}
}
.menu_basic_popup
{
    width: 400px;
    height: auto;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,.4);
    position: absolute;
    color: #333;
    /* opacity: 0; */
    z-index: 100;
    right: 0;
}
.menu_popup_head
{
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: solid thin #ccc;
    font-size: 16px;
    text-align: left;
}
.menu_popup_containner
{
    width: 100%;
    height: auto;
    max-height: 300px;
    overflow: auto;
    padding-top: 15px;
    overflow-x: hidden;
}
.menu_popup_row
{
    width: 100%;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: solid thin #e1e1e1;
    line-height: 20px;
    transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    padding-left: 80px;
    position: relative;
    padding-right: 5px;
}
.menu_popup_imgbox
{
    width: 45px;
    display: inline-block;
    position: absolute;
    left: 10px;
    border-radius: 50%;
    height: 45px;
    background-color: #f5f5f5;
    border: 3px solid #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.09), 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.menu_popup_imgbox img
{
    width: 100%;
    border-radius: 50%;
}
.menu_popup_text
{
    display: inline-block;
    width: 100%;
}
.popup_iconwithtime {
    text-align: left;
    color: #868585;
    float: left;
}
.popup_iconwithtime i{
    color: #007cc2;
    font-size: 16px;
}
.menu_popup_showall
{
    width: 100%;
    float: left;
    min-height: 40px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    border-top: solid thin #e1e1e1;
}
.menu_popup_row:hover
{
    background-color: #f5f5f5;
}
.menu_popup_showall:hover
{
    color: #007cc2;
    background-color: #f5f5f5;
}
.menu_basic_popup:before{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 10px 8px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -10px;
    right: 20px;
    z-index: 5;
}
.menu_popup_setting
{
    width: 200px;
}
.menu_popup_setting:before{
    border-width: 0 5px 8px 5px;
    top: -8px;
    right: 11px;
}
.menu_popup_request
{
    display: inline-block;
    width: 70%;
    float: left;
}
.menu_popup_button
{
    display: inline-block;
    width: 30%;
    float: left;
    margin-top: 15px;
}
.popup_btnrequest
{
    padding: 3px 5px;
}
.popup_btndelete {
    padding: 3px 5px;
}
.popup_user_namewithdate
{
    width: 100%;
    position: relative;
    text-align: left;
    padding-right: 115px;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #07d;
}
.popup_iconwithtime_right {
    position: absolute;
    right: 5px;
    top: 0px;
}
.popup_user_massagetxt
{
    text-align: left;
    line-height: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.menu_popup_settingrow
{
    display: inline-block;
    width: 100%;
    padding-left: 10px;
    border-bottom: solid thin #e1e1e1;
    color: #666666;
}
.menu_setting_row
{
    width: 100%;
    display: inline-block;
    line-height: 20px;
    text-decoration: none;
    color: #666666;
}
.menu_popup_settingrow:hover
{
    background-color: #f5f5f5;
    color: #007bc1;
}
.menu_setting_row:hover
{
    text-decoration: none;
    text-transform: none;
}
.menu_setting_row i{
    font-size: 24px;
    margin-right: 5px;
    color: #007cc2;
}
.padding0
{
    padding: 0px;
}
.menu_popup_settingrow:hover
{
    padding-left: 25px;
}

/*----------Advertise Css------------*/

.txt_resize
{
    resize: none;
}
.file_upload
{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    z-index: 3;
    cursor: pointer;
}
.file_upload_box {
    background-color: #f5f5f5;
    float: left;
    border: solid 5px #f5f5f5;
    box-shadow: 0px 0px 3px rgba(102, 102, 102, 0.35);
    -moz-box-shadow: 0px 0px 3px rgba(102, 102, 102, 0.35);
    -webkit-box-shadow: 0px 0px 3px rgba(102, 102, 102, 0.35);
    position: relative;
    height: 250px;
}
.Lb-title-txt {
    font-size: 13px;
    font-weight: 600;
    text-align: right;
    line-height: 32px;
}
.view-uploaded-file {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}
.view-uploaded-file img {
    width: 100%;
    height: 100%;
}



/*End master css*/
/*Dashbaord Css*/
/*Dashboard Inner css*/
.body_color
{
    background-color: #e5e5e5;
}
.profile_basic_menu_block {

    display: inline-block;
    width: 100%;
    background-color: #ffffff;
    padding: 10px 10px 0px;
}
.profile_img_block
{
    width: 100px;
    height: 100px;
    text-align: center;
    overflow: hidden;
    margin: 10px auto;
    position: relative;
    border: 3px solid #fff;
    box-shadow: 5px 8px 20px rgba(0,0,0,0.19), 0 2px 5px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    border-radius: 50%;
}
.profile_img_block img
{
    width: 100%;
    max-width: 100px;
}
.profile_name
{
    text-align: center;
    font-size: 20px;
    margin: 20px 0px 10px 0px;
    color: #007cc2;
    display: inline-block;
    width: 100%;
    border-bottom: solid thin #e1e1e1;
    padding-bottom: 10px;
    cursor: pointer;
}
.profile_follow
{
    display: inline-block;
    width: 100%;
    font-size: 16px;
    min-height: 30px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: solid thin #e1e1e1;
    transition: 0.4s;
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    cursor: pointer;
}
.profile_icons
{
    font-size: 24px;
    margin-right: 5px;
    color: #007ac2;
}
.profile_earn
{
    display: inline-block;
    width: 100%;
    font-size: 16px;
    min-height: 30px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: solid thin #e1e1e1;
    transition: 0.4s;
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    cursor: pointer;
}
.profile_ul{
    padding-left: 0px;
    list-style: none;
    display: inline-block;
    width: 100%;
    margin-bottom: 0px;
}
.profile_ul li{
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: solid thin #e1e1e1;
    font-size: 16px;
    transition: 0.4s;
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
    cursor: pointer;
}
.profile_follow:hover
{
    padding-left: 10px;
    color: #007ac2;
}
.profile_earn:hover
{
    padding-left: 10px;
    color: #007ac2;
}
.profile_ul li:hover{
    padding-left: 10px;
    color:#007ac2;
}
.profile_ul li i{
    font-size: 24px;
    margin-right: 10px;
    color: #007ac2;
}


.post_block
{
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
    background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02), 0 1px 5px rgba(0, 0, 0, 0.05);
}
.post_head
{
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
    background-image: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
}
.post_title
{
    font-size: 16px;
    margin-right: 10px;
    display: inline-block;
}
.post_title i{
    margin-right: 5px;
}
.post_btn_photo
{
    padding: 3px 5px;
    border-radius: 0px;
    color: #000000;
    background-color: #ffffff;
    border: solid thin #e1e1e1;
    float: right;
}
.post_btn_photo:hover
{
    background-color: #ffffff;
    color: #07d;
    border: solid thin #e1e1e1;
}
.post_btn_photo:active{
    background-color: #ffffff;
    color: #07d;
    border: solid thin #e1e1e1;
    outline: none;
}
.post_btn_video
{
    padding: 3px 5px;
    color: #000000;
    background-color: #ffffff;
    border: solid thin #e1e1e1;
    float: right;
    margin-left: 10px;
}
.post_btn_video:hover
{
    background-color: #ffffff;
    color: #07d;
    border: solid thin #e1e1e1;
    outline: none;
}
.post_btn_video:active{
    background-color: #ffffff;
    color: #07d;
    border: solid thin #e1e1e1;
    outline: none;
}
.post_textblock
{
    width: 100%;
    display: inline-block;
    padding: 10px 15px;
    padding-left: 100px;
    position: relative;
    min-height: 100px;
}
.post_imgblock
{
    position: absolute;
    width: 50px;
    left: 15px;
    border-radius: 50%;
    text-align: center;
    height: 50px;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 5px 8px 20px rgba(199, 199, 199, 0.19), 0 2px 5px rgba(107, 100, 100, 0.23);
    background-color: #ffffff;
}
.post_imgblock img
{
    width: 100%;
/*    max-width: 40px;*/
}
.post_text_block
{
    display: inline-block;
    width: 100%;
}
.post_textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    resize: none;
    min-height: 80px;
}
.post_emoji
{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}
.post_emoji img{
    width: 22px;
}
.post_footer_btn
{
    padding: 10px 15px;
    border-top: solid thin #e1e1e1;
    text-align: right;
}
.btn_post
{

}
.basic_icons
{
    margin-right: 5px;
}

.existing_post_block
{
    padding: 10px 15px;
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
    background-color: #ffffff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02), 0 1px 5px rgba(0, 0, 0, 0.05);
}
.existing_head_block
{
    display: inline-block;
    width: 100%;
    padding: 0px 0px 0px 80px;
    position: relative;
    padding-bottom: 10px;
    min-height: 60px;
    border-bottom: solid thin #e1e1e1;
    margin-bottom: 10px;
}
.exis_name_post
{
    display: inline-block;
    width: 100%;
}
.posted_name
{
    color: #007cc2;
    font-size: 16px;
    margin: 3px 0px;
}
.posted_date
{
    color: #666666;
}
.exis_setupblock {
    position: absolute;
    right: 0px;
    top: 5px;
    width: 130px;
}
.exislike
{
    display: inline-block;
    font-size: 20px;
    color: #007cc2;
}
.exislike i
{
    font-size: 24px;
    margin-right: 8px;
}
.exis_txtblock
{
    text-align: justify;
    color: #666666;
    margin-bottom: 10px;
    display: inline-block;
}
.exis_imgblock
{
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
}
.exis_imgblock img
{
    width: 100%;
}
.exis_operation
{
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px 0px;
    border-bottom: solid thin #e1e1e1;
    border-top: solid thin #e1e1e1;
}
/*----------Heart Like Unlike Css-----------*/
.heart{
    width: 30px;
    transform: translateZ(0);
    color: #aaa;
    font-size: 30px;
    cursor: pointer;
    transition: all .3s ease;
    display: inline-block;
    line-height: 25px;
    text-align: center;
    position: absolute;
    left: 0px;
}
.heart:hover{
    animation: pulse 1s infinite;
}
.happy:hover{
    animation: pulse 1s linear !important;
}
.heart.happy:before{
    content: "❤";
    position:absolute;
    color: #ff5656;
    opacity:0;
}
.heart.happy {
    color: #ff5656;
}
.heart.happy:before{
    opacity:0;
    transform: translateY(-30px) rotateZ(5deg);
    animation: fly 1s ease;
}
.heart.broken {
    color: #aaa;
    transition: all .3s ease;
}
.heart.broken:before, .heart.broken:after {
    content: "❤";
    opacity: 1;
    color: #ccc;
    position: absolute;
    top: -120px;
    transform: scale(3) rotateZ(0);
}
.heart.broken:before {
    clip: rect(0, 15px, 200px, 0);
    animation: break-left 1s ease forwards;
}
.heart.broken:after {
    clip: rect(0, 50px, 50px, 15px);
    animation: break-right 1s ease forwards;
}
.caption_count
{
    display: inline-block;
    font-size: 16px;
    margin-right: 5px;
}
.count_like
{
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
}
/*----------Like Unlike End*/
.like_block
{
    display: inline-block;
    font-size: 16px;
    padding-left: 40px;
    position: relative;
}
.comment_block
{
    display: inline-block;
    font-size: 16px;
    margin-right: 20px;
}
.share_block
{
    display: inline-block;
    font-size: 16px;
}
.exis_comments_post
{
    display: inline-block;
    width: 100%;
    padding-left: 70px;
    position: relative;
}
.comment_post_imgblock
{
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0px;
    top: 0px;
}
.comment_post_imgblock img
{
    width: 100%;
    border-radius: 100%;
}
.comment_txtboxblock {
    position: relative;
    width: 100%;
    border: solid thin #ccc;
    border-radius: 100px;
}
.new_commenttxt_box
{
    display: inline-block;
    padding: 5px 70px 5px 20px;
    width: 100%;
    position: relative;
}
.new_comment_txt
{
    border: none;
    width: 100%;
    outline: none;
    height: 30px;
}
.emoji_block
{
    position: absolute;
    right: 0px;
    top: 4px;
    width: 40px;
}
.emoji_block i
{
    font-size: 24px;
    color: #666666;
}
.post_emoji i{
    font-size: 20px;
    color: #afafaf;
}
.post_emoji i:hover
{
    color: #1c75bc;
}
.panel ul
{
    padding:0px;
    margin:0px;
    list-style:none;
    min-height: 125px;
}
.earner_ui
{
    padding:4px 4px;
    margin:0px;
}
.earner_ui li{
    padding-left: 60px;
    position: relative;
    margin-bottom: 5px;
    border-bottom: solid thin #e1e1e1;
    padding-bottom: 10px;
}
.earn_img
{
    position: absolute;
    width: 50px;
    left: -2px;
    border-radius: 50%;
    text-align: center;
    height: 50px;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 5px 8px 20px rgba(199, 199, 199, 0.19), 0 2px 5px rgba(107, 100, 100, 0.23);
    background-color: #ffffff;
}
.earn_img img
{
    width: 100%;
}
.earn_txtblock
{
    display: inline-block;
    width: 100%;
}
.earn_txtname
{
    font-size: 16px;
    color: #007cc2;
}
.earn_money{
    font-size: 16px;
    margin-top: 5px;
    font-weight: bold;
    color: #f8c301;
}
.basic_headgradian
{
    background-image: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
}
.button_head
{
    display: inline-block;
    float: right;
    margin-top: -4px;
}
.btn_earnertopblock
{
    float: right;
}
.btnblock{
    padding: 3px 5px;
    border-radius: 0px;
    color: #000000;
    background-color: #ffffff;
    border: solid thin #e1e1e1;
    float: right;
    margin-left: 3px;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.4s;
    -moz-transition: 0.4s;
    -webkit-transition: 0.4s;
}
.btnblock:hover
{
    background-color: #007cc2;
    border: solid thin #007cc2;
    color: #fff;
}
.follower_box {
    display: inline-block;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
/* Icons */
.follow_a {
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02), 0 1px 5px rgba(0, 0, 0, 0.05);
    color: #007cc2;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    position: relative;
    display: inline-block;
    width: 45px;
    height: 40px;
    padding-top: 5px;
    margin-right: 10px;
    -o-transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    -webkit-font-smoothing: antialiased;
}
/* pop-up text */
.follow_a i{
    font-size: 22px;
    color: #ffffff;
}
.follow_a span {
    color: #ffffff;
    position: absolute;
    font-family: sans-serif;
    bottom: 0;
    left: -25px;
    right: -25px;
    padding: 5px 7px;
    z-index: -1;
    font-size: 14px;
    border-radius: 2px;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02), 0 1px 5px rgba(0, 0, 0, 0.05);
    -o-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

.follow_a span:before {
    content:'';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    position:absolute;
    bottom:-5px;
    left:40px;
}

/* text pops up when icon is in hover state */

.follow_a:hover span {
    bottom:50px;
    visibility:visible;
    opacity:1;
}
.folllowers_body
{
    position: relative;
    min-height: 50px;
    display: inline-block;
    width: 100%;
    background: #e5e5e5;
}
.engi_color
{
    background-color: #007ac1 !important;
}
.engi_arrow:before{
    border-top: 5px solid #007ac1 !important;
}
.doctor_color
{
    background-color: #f8c301 !important;
}
.doctor_arrow:before{
    border-top: 5px solid #f8c301 !important;
}
.enterprise_color
{
    background-color: #07a20d !important;
}
.enterprise_arrow:before{
    border-top: 5px solid #07a20d !important;
}
.other_color
{
    background-color: #ff003b !important;
}
.other_arrow:before{
    border-top: 5px solid #ff003b !important;
}


.advertise_ui
{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.advertise_ui li{
    position: relative;
}
.adver_imgbox
{
    width: 100%;
    position: relative;
}
.adver_imgbox img
{
    width: 100%;
}
.adver_txtblock
{
    position: absolute;
    width: 100%;
    padding: 10px;
    background-color: rgba(0,0,0,0.5);
    color: #ffffff;
    text-align: center;
    bottom: 0px;
    font-size: 14px;
    text-transform: lowercase;
}
/*-------EXisting Massage */
.existing_msg_block
{
    display: inline-block;
    width: 100%;
    padding: 0px 0px 0px 90px;
    position: relative;
    padding-bottom: 10px;
    min-height: 60px;
    border-bottom: solid thin #e1e1e1;
    margin-bottom: 10px;
}
.exis_msg
{
    display: inline-block;
    width: 100%;
}
.exis_msg_post {
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
}
/*Advertisement Main Slider css*/
.post_existing_slider
{
    display:inline-block;
    width: 100%;
    margin-bottom: 15px;
}
.carousel-inner.vertical {
    height: 100%; /*Note: set specific height here if not, there will be some issues with IE browser*/
}
.carousel-inner.vertical > .item {
    -webkit-transition: .6s ease-in-out top;
    -o-transition: .6s ease-in-out top;
    transition: .6s ease-in-out top;
}
.carousel-inner.vertical > .active {
    top: 0;
}
.carousel-inner.vertical > .next,
.carousel-inner.vertical > .prev {
    top: 0;
    height: 100%;
    width: auto;
}
.carousel-inner.vertical > .next {
    left: 0;
    top: 33.33%;
    right:0;
}
.carousel-inner.vertical > .prev {
    left: 0;
    top: -33.33%;
    right:0;
}
.carousel-inner.vertical > .next.left,
.carousel-inner.vertical > .prev.right {
    top: 0;
}
.carousel_arrow
{
    position: absolute;
    font-size: 35px;
    color: #007cc2;
    text-align: center;
    filter: alpha(opacity=50);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 50%;
    margin-top: -20px;
    -moz-box-shadow: 0 0 10px 0 rgba(50,50,50,0.25);
    box-shadow: 0 0 10px 0 rgba(50,50,50,0.25);
    background: #fff;
    text-decoration: none;
    cursor: pointer;
    background-image: none !important;
    opacity: 0.8;
}
.left_arrow
{
    left: 10px;
}
.right_arrow
{
    right: 10px;
}
.carousel_thumb
{
    position: absolute;
    font-size: 35px;
    color: #007cc2;
    text-align: center;
    filter: alpha(opacity=50);
    width: 100%;
    height: 30px;
    line-height: 30px;
    -moz-box-shadow: 0 0 10px 0 rgba(50,50,50,0.25);
    box-shadow: 0 0 10px 0 rgba(50,50,50,0.25);
    background: #fff;
    text-decoration: none;
    cursor: pointer;
    background-image: none !important;
    opacity: 0.8;
}
.adver_slider_bottom
{
    bottom: 0px;
}
.adver_slider_top
{
    top:0px;
}
.dash_adver_mainslider .item{
    width: 100%;
    height: 350px;

}
.dash_adver_mainslider .item img {
    width: 100%;
    height: 350px;
}
.dash_adver_pageslider
{
    height: 350px;
}
.dash_adver_pageslider .item
{
    width: 100%;
    height: 100%;
}
.dash_adver_pageslider .item img
{
    width: 100%;
    margin-bottom: 10px;
    height: 115px;
}
/*----------Setting Dashboard--------*/
.right_move{
    right: -275px;
}
.setting_box
{
    position: fixed;
    top: 125px;
    right: -275px;
    z-index: 100;
    width: 275px;
    -webkit-transition: transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: .5s all;
}
.show_setting
{
    right: 0px;
}
.left_sett_btn
{
    width: 40px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 24px;
    border: solid thin #e1e1e1;
    border-radius: 30px 0 0 30px;
    text-align: center;
    position: absolute;
    left: -39px;
    top: 0px;
    z-index: 10;
    padding: 0;
    background: #FFFFFF;
    cursor: pointer;
    border-right: none;
}
.left_sett_btn i{

}
.left_sett_btn .crose
{

}
.icon_spin {
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}
@-moz-keyframes spin{
    0%{-moz-transform:rotate(0deg)}
    100%{-moz-transform:rotate(359deg)}
}
@-webkit-keyframes spin{
    0%{-webkit-transform:rotate(0deg)}
    100%{-webkit-transform:rotate(359deg)}
}
@-o-keyframes spin{
    0%{-o-transform:rotate(0deg)}
    100%{-o-transform:rotate(359deg)}
}
@keyframes spin{
    0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
    100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}
}
.settign_containner
{
    display: inline-block;
    width: 100%;
    min-height: 400px;
    background-color: #ffffff;
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.08), 0 2px 5px rgba(72, 67, 67, 0.23);
    padding: 15px 0px 0px;
}
.setting_head
{
    display: inline-block;
    width: 100%;
    font-size: 18px;
    padding: 0px 10px;
    color: #666666;
    margin-bottom: 4px;
}
.setting_containner_image
{
    display: inline-block;
    width: 100%;
    padding: 0px 6px;
    max-height: 250px;
    overflow: auto;
}
.theme_box
{
    width: 49%;
    display: inline-block;
    overflow: hidden;
    padding: 5px;
    position: relative;
    padding-bottom: 2px;
}
/*    .theme_box:nth-child(odd)
    {
        padding-right: 0px;
    }*/
.theme_img
{
    width: 100%;
}

.theme_allbox
{
    display: inline-block;
    width: 100%;
    position: relative;
    cursor: pointer;
}
.theme_box:hover .internal_text
{
    background: none;
}
.theme_box:hover .theme_txt
{
    background: #000000;
}
.theme_txt
{
    color: #ffffff;
    width: auto;
    display: inline-block;
    padding: 2px 7px;
    transition: .8s all;
}
.internal_text
{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 110;
    left: 0px;
    top: 0px;
    background: rgba(0,0,0,0.3);
    transition: 1s all;
    transition-property: line-height, height, background, top;
    transition-duration: .1s;
    -webkit-transition-property: line-height, height, background, top;
    -webkit-transition-duration: .1s;
}
.setting_containner_color
{
    display: inline-block;
    width: 100%;
    padding: 0px 6px;
    max-height: 200px;
    overflow: auto;
}
.color_box:hover
{
    transform: scale(1.15);
}
.color_box
{
    width: 16%;
    height: 35px;
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    display: inline-block;
    float: left;
    margin-bottom: 10px;
    transition: .5s all;
}
.color_box i
{
    display: inline-block;
    line-height: 33px;
    color: #fff;
    font-weight: bold;
}
.clr_0
{
    background-color: #000000;
}
.clr_1
{
    background-color: #007cc2;
}
.clr_2
{
    background-color: #f8c301;
}
.clr_3
{
    background-color: #12a500;
}
.clr_4
{
    background-color: #ff0000;
}
.clr_5
{
    background-color: #696104;
}
.clr_6
{
    background-color: #929292;
}
.clr_7
{
    background-color: #ff458a;
}
.clr_8
{
    background-color: #44a8bf;
}
.clr_9
{
    background-color: #2700ff;
}
.clr_10
{
    background-color: #8e0076;
}
.clr_11
{
    background-color: #7101ab;
}
.clr_12
{
    background-color: #ffffff;
    border: solid thin #dedede;
}
.clr_13
{
    background-color: #e1e1e1;
}
.clr_14
{
    background-color: #16ffff;
}
.clr_15
{
    background-color: #5d565b;
}
.clr_16
{
    background-color: #1d7d7d;
}
.clr_17
{
    background-color: #561c1c;
}
.clr_18
{
    background-color: #383640;
}
.clr_19
{
    background-color: #ff5a5a;
}
.color_head
{
    margin: 10px 0px;
}
.file_upload_box_theme
{
    background-color: #f5f5f5;
    float: left;
    border: solid 5px #f5f5f5;
    box-shadow: 0px 0px 3px rgba(102, 102, 102, 0.35);
    -moz-box-shadow: 0px 0px 3px rgba(102, 102, 102, 0.35);
    -webkit-box-shadow: 0px 0px 3px rgba(102, 102, 102, 0.35);
    position: relative;
    height: 115px;
}
.upload_imgclose
{
    width: 20px;
    height: 20px;
    position: absolute;
    color: #fff;
    background-color: #ff0000;
    border-radius: 50%;
    text-align: center;
    top: 5px;
    right: 5px;
    font-size: 14px;
    display: block;
    cursor: pointer;
    z-index: 4;
}
.upload_imgclose:hover
{
    background-color: #bd0404;
}
.selected_img
{
    width: 22px;
    height: 22px;
    margin: 0px auto;
    border: solid thin #e5e5e5;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #000000;
    font-size: 18px;
    background-color: #e5e5e5;
    transition: 1s all;
    line-height: 22px;
    transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
}
.show_applytheme
{
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
}
.setting_save_btn
{
    margin-left: 5px;
    float: right;
    padding: 2px 5px;
    border-radius: 0px;
}
/*Emoji Css*/
/*End Dashboard*/
/*My Profile*/
.member_profile_imgcontainner
{
    width: 100%;
    min-height: 200px;
    background-image: url(../images/memberprofile_bgimg.jpg);
    background-size: cover;
    margin-bottom: 20px;
}
.member_profile_imgbox
{
    width: 100%;
    display: inline-block;
    padding: 30px 20px 20px 200px;
    position: relative;
    margin-top: 30px;
}
.member_profile_img_block
{
    width: 150px;
    height: 150px;
    text-align: center;
    overflow: hidden;
    margin: 10px auto;
    position: relative;
    border: 3px solid #fff;
    box-shadow: 5px 8px 20px rgba(0,0,0,0.19), 0 2px 5px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 30px;
    top: -5px;
}
.member_profile_img_block img {
    width: 100%;
    max-width: 150px;
}
.member_profile_right
{
    display: inline-block;
    width: 100%;
}
.member_nameblk
{
    width: 100%;
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}
.member_btn
{
    margin: 0px 5px;
}
.basic_thumb
{
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 1px, rgba(0, 0, 0, 0.05) 0px 1px 5px;
    padding: 10px 15px;
    margin-top: 50px;
}
.basic_heading
{
    width: 100%;
    font-size: 18px;
    border-bottom: solid thin #e1e1e1;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.basic_count
{
    font-size: 18px;
    font-weight: bold;
}
.icon_circle
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    line-height: 80px;
    text-align: center;
    margin: 0px auto;
    margin-top: -60px;
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 5px;
}

/*Advertise css*/
.top_manubar_fixed
{
    position: fixed;
    top: 0px;
    z-index: 110;
}
.left_menu_fixed
{
    max-width: 205px;
    position: fixed;
}
.right_menu_fixed
{
    max-width: 315px;
    position: fixed;
}
.overall_margin
{
    margin-top: 100px;
}
.survey_model
{
    width: 760px;
}
.servey_caption
{
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
}
.servey_txtleft
{
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
}
.servey_txtright
{
    float: right;
    font-size: 16px;
    text-transform: uppercase;
}
.counter_remain
{
    width: 30px;
    height: 30px;
    float: right;
    text-align: center;
    background-color: #2f8b9b;
    line-height: 30px;
    margin-left: 10px;
    border-radius: 50%;
    margin-top: -4px;
    color: #fff;
}
.servey_imgbox_selector
{
    padding: 5px;
    border: solid thin #2f8b9b;
}
.servey_imgbox
{
    width: 100%;
    cursor: pointer;
    transition: 0.5s all;
}
.slider_imgcontainner
{
    position: relative;
    width: 100%;
}
.slider_imgcontainner img
{
    min-height: 180px;
}

.fade-scale {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.fade-scale.in {
    opacity: 1;
    transform: scale(1);
}
.latest_updatetxt
{
    display:block;
    width: 100%;
    margin-bottom: 15px;
}
.latest_updateimg
{
    display:block;
    width: 100%;
    text-align: center;
}
.latest_updateimg img
{
    width: 100%;
    max-width: 100%;
}
.news_containner
{
    width: 100%;
    display: inline-block;
    max-height: 350px;
    overflow: auto;
    overflow-x: hidden;
    padding: 0px 10px;
}
/*Advertise End*/
/*End profile*/
/*Share Btn Code*/
.glo-social-share h3 {
    color: inherit;
    float: left;
    font-size: 15px;
    line-height: 20px;
    margin: 25px 25px 0 25px;
}

.share-group {
    float: right;
    margin: 18px 25px 0 0;
}

.btn-group {
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}

.glo-social-share ul {
    float: right;
    list-style: none outside none;
    margin: 0;
    min-width: 61px;
    padding: 0;
}

.share {
    min-width: 17px;
}

.glo-social-share li {
    display: block;
    font-size: 18px;
    list-style: none outside none;
    margin-bottom: 3px;
    margin-left: 4px;
    margin-top: 3px;
}

.btn-share {
    background-color: #BEBEBE;
    border-color: #CCCCCC;
    color: #333333;
}

.btn-twitter {
    background-color: #3399CC !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-facebook-share {
    background-color: #3D5B96 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-facebook-share {
    background-color: #3D5B96 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-google {
    background-color: #DD3F34 !important;
    width: 51px;
    color:#FFFFFF!important;
}

.btn-linkedin {
    background-color: #1884BB !important;
    width: 51px;
    color:#FFFFFF!important;
}
.caret {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid;
    display: inline-block;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    width: 0;
}

#socialShare {
    max-width: 70px;
    margin: 0px;
}

#socialShare > a{
    padding: 6px 10px 6px 10px;
}
/*Share Btn End*/
/*My Network css*/
.network_block
{
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 1px, rgba(0, 0, 0, 0.05) 0px 1px 5px;
    padding: 10px 15px;
    margin-top: 100px;
    min-height: 300px;
}
.net_imgblk
{
    width: 160px;
    height:160px;
    margin: 0px auto;
    position: relative;
    margin-top: -100px;
}
.net_img
{
    width: 150px;
    height: 150px;
    text-align: center;
    overflow: hidden;
    margin-left: -75px;
    position: relative;
    border: 3px solid #fff;
    box-shadow: 5px 8px 20px rgba(0,0,0,0.19), 0 2px 5px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 50%;
}
.net_img img
{
    width: 100%;
    max-width: 150px;
}
.net_arrow_blk
{

}
.arrow_blk
{
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 35px;
    height: 10px;
    color: #c8c8d0;
}
.net_long_line
{
    width: 96%;
    margin-left: 2%;
    height: 10px;
    background-color: #c8c8d0;
}
.hover_imgbox
{
    width: 50px;
    height: 50px;
    left: 0px;
    transform: translateY(0px) translateX(0px) scale(0.7);
    text-align: center;
    overflow: hidden;
    position: relative;
    border: 3px solid #fff;
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.06), 0 2px 5px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    transition: .5s all;
    -moz-transition: .5s all;
    -webkit-transition: .5s all;
}
.hover_imgbox img
{
    max-width: 45px;
}
.net_internaldiv
{
    width: 96%;
    margin-left: 2%;
    background-color: #f5f5f5;
    min-height: 200px;
    padding: 10px 10px 20px 10px;
    margin-bottom: 15px;
    position: relative;
}
.user_image_containner
{
    display: inline-block;
    width: 100%;
}
.network_hover_block
{
    position: absolute;
    top: -25px;
    opacity: 0;
    width: 50px;
    left: 50%;
    margin-left: -25px;
    z-index: 5;
}
.network_user_block
{
    background-color: #ffffff;
    margin-top: 35px;
    border: 3px solid #fff;
    width: 100%;
    text-align: center;
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.08), 0 2px 5px rgba(72, 67, 67, 0.23);
    display: inline-block;
    position: relative;
}
.connected_imgbox
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 5px 8px 20px rgba(175, 175, 175, 0.19), 0 2px 5px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    margin: 0px auto;
    margin-top: -25px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -25px;
}
.current_hover_img
{
    z-index: 15;
}
.connected_imgbox img {
    width: 100%;
    border-radius: 100%;
}
.connected_name
{
    font-size: 16px;
    margin: 35px 0px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #f8c301;
    font-weight: bold;
}
.connected_totalmember
{
    font-size: 14px;
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    color: #07d;
}
.connected_totalmember i{
    margin-right: 5px;
}
.connected_totalmember:hover
{
    text-decoration: underline;
}
.network_name
{
    text-align: left;
    margin: 0px;
}
.networkfirst_top
{
    margin-top: 100px;
}
.overlay_topmember
{
    width: 100%;
    height: 100%;
    position: absolute;
    transform: scale(0);
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    top: -140px;
    left: 0px;
    background: rgba(0, 0, 0, 0.14);
    z-index: 3;
    border-radius: 100px 100px 3px 3px;
    -webkit-border-radius: 100px 100px 3px 3px;
    -moz-border-radius: 100px 100px 3px 3px;
    transition: .5s all;
    -moz-transition: .5s all;
    -webkit-transition: .5s all;
}
.network_topcaption
{
    font-size: 14px;
    font-weight: bold;
    color: #007cc2;
    margin-top: 15px;
    transition: .5s all;
    -moz-transition: .5s all;
    -webkit-transition: .5s all;
    width: 130px;
    margin-left: -50px;
    background: rgb(255, 255, 255);
    padding: 5px 5px;
    border: solid thin #e1e1e1;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.network_user_block:hover .network_hover_block
{
    opacity: 1;
}
.network_user_block:hover .overlay_topmember
{
    transform: scale(2.1);
    -moz-transform: scale(2.1);
    -webkit-transform: scale(2.1)
}
.network_user_block:hover .top_member1
{
    transform: translateY(-46px) translateX(143px) scale(1);
}
.network_user_block:hover .top_member2
{
    transform: translateY(-121px) translateX(88px) scale(1);
}
.network_user_block:hover .top_member3
{
    transform: translateY(-150px) translateX(0px) scale(1);
}
.network_user_block:hover .top_member4
{
    transform: translateY(-121px) translateX(-88px) scale(1);
}
.network_user_block:hover .top_member5
{
    transform: translateY(-46px) translateX(-143px) scale(1);
}
.network_user_block:hover .top_member_caption
{
    transform: translateY(-70px) translateX(20px) scale(1);
}
.more_btn
{
    margin: 20px 0px;
}

.level_caption
{
    font-size: 18px;
    background-color: #acadae;
    color: #fff;
    width: 96%;
    margin-left: 2%;
    padding: 8px;
    text-align: center;
}
.LBAdd_newmember
{
    width: 760px;
}
.Lb_searchbox
{
    text-align: center;
    background-color: #fff;
    float: left;
    border-radius: 5px;
    position: relative;
    padding-right: 50px;
    width: 100%;
    border: solid thin #ccc;
}
.basicLb_containner
{
    width: 100%;
    display: inline-block;
    background-color: #f5f5f5;
    margin-top: 15px;
    padding: 15px 10px 0px;
}
.lb_heading
{
    width: 100%;
    display: inline-block;
    font-size: 14px;
    color: #000;
    border-bottom: dotted thin #000;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.lb_internalmemberbox
{
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
}
.Request_btn
{
    background-color: #1e6bb8;
    color: #fff;
    margin: 10px 0px;
    display: inline-block;
    padding: 3px 10px;
    border-radius: 3px;
    cursor: pointer;
}
.Request_btn:hover
{
    background-color: #1a5794;
}
/*End MyNetwork*/
/*--------Earning Css-----*/
.Dynamic_Networkbox
{
    width: 96%;
    margin-left: 2%;
    position: absolute;
    top: -200%;
    left: 0px;
    background: rgb(255, 255, 255);
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.23) 0px 1px 1px, rgba(0, 0, 0, 0.05) 0px 1px 5px;
    border-top: solid thin #cacaca;
    z-index: 15;
    transition:.5s all;
    margin-bottom: 20px;
}
.Network_close
{
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    width: 25px;
    height: 25px;
    text-align: center;
    position: absolute;
    top: 15px;
    right: 15px;
    border: solid thin #ccc;
    cursor: pointer;
}
.Network_close:hover
{
    background: #e5e5e5;
}
.Network_arrow
{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 9px 0px 9px;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    left: 50%;
    bottom: -12px;
    margin-left: -9px;
}
.network_header
{
    display: inline-block;
    width: 100%;
    padding: 10px 0px;
}
.network_image
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 5px 8px 20px rgba(175, 175, 175, 0.19), 0 2px 5px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
    margin: 0px auto;
    overflow: hidden;
    float: left;
}
.lavel_head_blk
{
    position: relative;
    float: left;
    padding-bottom: 15px;
    cursor: pointer;
}
.network_image img
{
    width: 100%;
}
.lavel_caption
{
    text-align: center;
    position: absolute;
    bottom: -10px;
    width: 100%;
    font-weight: bold;
    color: #666;
}
.network_containner
{
    display: inline-block;
    width: 100%;
    background-color: #e5e5e5;
    margin-top: 15px;
    padding-bottom: 20px;
}
.network_right_arrow
{
    margin: 0px 10px 0px 10px;
    height: 40px;
    font-size: 30px;
    color: #aeafb0;
    line-height: 50px;
    text-align: center;
    float: left;
}
.level_caption
{
    font-size: 18px;
    background-color: #acadae;
    color: #fff;
    width: 96%;
    margin-left: 2%;
    padding: 8px;
    text-align: center;
}
/*--------Earning End-----*/
/*--------Notification List*/
.notofication_containner
{
    margin-top: 15px;
    display: inline-block;
    width: 100%;
}
.notification_block
{
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 1px, rgba(0, 0, 0, 0.05) 0px 1px 5px;
    padding: 15px;
    min-height: 300px;
}
.basic_caption_withhead
{
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    border-bottom: solid thin #e1e1e1;
    padding-bottom: 10px;
}
.head_caption
{
    font-size: 18px;
}
.glo_searchbox
{
    width: 100%;
}
.notification_btnbox
{
    display: inline-block;
    float: right;
}
.hyperlink
{
    cursor: pointer;
    color: #07d;
}
.hyperlink:hover
{
    text-decoration: underline;
}
/*--------End Notification*/
/*--------Friends Request*/
.friend_reqbox
{
    display: inline-block;
    width: 100%;
}
.friend_reqbtnbox
{
    display: inline-block;
    margin: 5px 0px 10px;
}
.friend_reqbtnbox button
{
    padding: 3px 10px;
    margin: 0px 5px;
}
/*--------Friends request End*/
/*--------All Massage List*/
.massenger_name{
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #007cc2;
    font-weight: bold;
    margin-bottom: 5px;
}
/*--------End Massage List*/
/*--------Update Profile*/
.update_profile_block
{
    margin-top: 30px;
}
.glo_otherbox
{
    display: none;
}
/*--------End Profile*/
/*--------Privacy Pilocy*/
.privacy_images
{
    width: 100%;
    height: 60vh;
    margin: 0px;
    padding: 0px;
    background-image: url(../images/Connecting_banner.jpg);
    background-position: center -200px;
    position: relative;
    z-index: 5;
    overflow: hidden;
}
.basic_otherformbox
{
    width: 100%;
    background-color: #ffffff;
    display: inline-block;
    min-height: 500px;
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.08), 0 2px 5px rgba(72, 67, 67, 0.23);
    margin-top: -100px;
    margin-bottom: 20px;
    z-index: 10;
    position: absolute;
    max-width: 1170px;
    padding: 20px;
}
.bg_profile_color {
    background-color: #e5e5e5;
}
.main_heading
{
    width: 100%;
    text-align: center;
    margin-top: 70px;
    display: inline-block;
    z-index: 5;
    position: absolute;
}
.main_heading h1
{
    color: #ffffff;
    font-family: lobster;
    font-size: 60px;
    font-weight: bold;
    display: inline-block;
}
.main_heading h1:first-letter {
    margin-right: -30px;
    font-size: 1.9em;
    padding: 0 30px;
    color: #f8c301;

}
.overlay_image
{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgba(0,0,0,0.3);
    z-index: 3;
}
.data_heading
{
    width: 100%;
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    display: inline-block;
    border-bottom: solid thin #cccccc;
    padding-bottom: 10px;
    color: #007cc2;
    font-family: lobster;
}
.data_text
{
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}
/*-----------------------------End Privacy------------------------------*/
/*-----------------------------Footer Responsive Menu*/
.res_footermenu
{
    width: 100%;
    position: fixed;
    bottom: 0px;
    background: rgba(255,255,255,.9);
    display: none;
}
.footer_fixicon
{
    display: inline-block;
    width: 32.5%;
    text-align: center;
    font-size: 30px;
    color: #002d43;
}
.overlay_res
{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.5);
    z-index:110;
    display: none;
}
.all_right_block
{
    display: inline-block;
    width: 100%;
}
/*---------------Footer responsive menu End*/